[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Flouer/Flouer.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 666, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 402 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 69.75, 373.5 )

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.054902, 0.388235, 0.113725, 1 )

[node name="Walls" type="Node" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2( 643, -10 )
shape = SubResource( 1 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2( -5, 740 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2( 643, -10 )
shape = SubResource( 1 )

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2( 28, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2( -47, 383 )
shape = SubResource( 2 )

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2( 1346, -19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2( -47, 383 )
shape = SubResource( 2 )

[node name="Flouers" type="Node" parent="."]

[node name="Flouer" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 106, 140 )

[node name="Flouer2" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 204, 557 )

[node name="Flouer3" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 589, 426 )

[node name="Flouer4" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 1138, 452 )

[node name="Flouer5" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 1168, 172 )

[node name="Flouer6" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 869, 240 )

[node name="Flouer7" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 604, 72 )

[node name="Flouer8" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 330, 308 )

[node name="Flouer9" parent="Flouers" instance=ExtResource( 2 )]
position = Vector2( 876, 615 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 616, 634 )
z_index = 1

[node name="MusicTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="MusicReset" type="Timer" parent="."]
wait_time = 7.0

[node name="Stripes" type="Node" parent="."]

[node name="Strip" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip"]
position = Vector2( 72.25, 361 )
shape = SubResource( 3 )

[node name="Strip2" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip2"]
position = Vector2( 215, 359 )
shape = SubResource( 3 )

[node name="Strip3" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip3"]
position = Vector2( 358, 354 )
shape = SubResource( 3 )

[node name="Strip4" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip4"]
position = Vector2( 501, 357 )
shape = SubResource( 3 )

[node name="Strip5" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip5"]
position = Vector2( 644, 358 )
shape = SubResource( 3 )

[node name="Strip6" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip6"]
position = Vector2( 787, 363 )
shape = SubResource( 3 )

[node name="Strip7" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip7"]
position = Vector2( 930, 355 )
shape = SubResource( 3 )

[node name="Strip8" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip8"]
position = Vector2( 1073, 363 )
shape = SubResource( 3 )

[node name="Strip9" type="Area2D" parent="Stripes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stripes/Strip9"]
position = Vector2( 1215, 357 )
shape = SubResource( 3 )

[connection signal="timeout" from="MusicTimer" to="." method="_on_MusicTimer_timeout"]
[connection signal="timeout" from="MusicReset" to="." method="_on_MusicReset_timeout"]
